# lht

backend/: README.md  pom.xml
backend/db/: schema-mysql.sql
backend/src/main/java/com/campus/jobfair/: JobFairApplication.java
backend/src/main/java/com/campus/jobfair/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/campus/jobfair/controller/: AnnouncementController.java  ApplicationController.java  AuditController.java  AuthController.java  BoothController.java  CompanyController.java  EventController.java  ExportController.java  FileController.java  InterviewController.java  JobController.java  JobFairController.java  NotificationController.java  ResumeController.java  ReviewController.java  StatsController.java  StudentController.java
backend/src/main/java/com/campus/jobfair/dto/: AdminCheckinRequest.java  AnnouncementRequest.java  ApiResponse.java  ApplicationRequest.java  ApplicationStatusUpdateRequest.java  AuthDtos.java  BoothRequest.java  CompanyUpdateRequest.java  EventRegistrationRequest.java  EventRequest.java  ExportTaskRequest.java  InterviewCreateRequest.java  InterviewStatusUpdateRequest.java  JobFairEventRequest.java  JobFairRequest.java  JobRequest.java  PageResponse.java  ResetPasswordRequest.java  ResumeRequest.java  ReviewRequest.java  StudentProfileUpdateRequest.java
backend/src/main/java/com/campus/jobfair/entity/: Announcement.java  ApplicationRecord.java  AuditLog.java  BaseEntity.java  Booth.java  Company.java  EventRegistration.java  ExportTask.java  FavoriteCompany.java  FavoriteJob.java  FileResource.java  Interview.java  Job.java  JobFair.java  JobFairEvent.java  Notification.java  Resume.java  ResumeFile.java  Review.java  Student.java  UserAccount.java  VerificationCode.java
backend/src/main/java/com/campus/jobfair/entity/enums/: AnnouncementTarget.java  EventType.java  (+11 more)
backend/src/main/java/com/campus/jobfair/repository/: AnnouncementRepository.java  ApplicationRecordRepository.java  AuditLogRepository.java  BoothRepository.java  CompanyRepository.java  EventRegistrationRepository.java  ExportTaskRepository.java  FavoriteCompanyRepository.java  FavoriteJobRepository.java  FileResourceRepository.java  InterviewRepository.java  JobFairEventRepository.java  JobFairRepository.java  JobRepository.java  NotificationRepository.java  ResumeFileRepository.java  ResumeRepository.java  ReviewRepository.java  StudentRepository.java  UserAccountRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/campus/jobfair/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/campus/jobfair/service/: AnnouncementService.java  ApplicationService.java  AuditLogService.java  AuthService.java  BoothService.java  CompanyService.java  EventService.java  ExportService.java  FavoriteService.java  FileStorageService.java  InterviewService.java  JobFairService.java  JobService.java  NotificationService.java  ResumeService.java  ReviewService.java  StatsService.java  StudentService.java  VerificationCodeService.java
backend/src/main/resources/: application.yml
(+72 files in other folders)
